  /nas/home/masayuki/COMM/Lects/science_and_computation/comp_and_cal:
  合計 42
  drwxr-xr-x 6 masayuki dialout    15 10月 29 15:07 .
  drwxr-xr-x 7 masayuki suzuki     23 10月 29 15:06 ..
  -rw-r--r-- 1 masayuki dialout 10244 11月  3  2020 .DS_Store
  drwxr-xr-x 7 masayuki dialout    15 11月  2 07:50 .git
  -rw-r--r-- 1 masayuki dialout   976 11月  4  2019 2018.org
  -rw-r--r-- 1 masayuki dialout  1954 11月  2  2020 2019.org
  -rw-r--r-- 1 masayuki dialout  2563 11月  2  2020 README.org
  -rw-r--r-- 1 masayuki dialout  6928 11月  4  2019 README.pdf
  -rw-r--r-- 1 masayuki dialout  2116 11月  4  2019 README.tex
  drwxr-xr-x 6 masayuki dialout    17 10月 29 16:21 docs
  lrwxr-xr-x 1 masayuki dialout    67 10月 29 14:35 link-memo.org -> /nas/home/masayuki/COMM/Lects/science_and_computation/link-memo.org
  drwxr-xr-x 7 masayuki dialout    42 11月  2 00:50 org
  -rw-r--r-- 1 masayuki dialout  2563 11月  2  2020 sheet-2020.org
  -rw-r--r-- 1 masayuki dialout  2563 10月 21 13:36 sheet-2021.org
  drwxr-xr-x 2 masayuki dialout    13 10月 29  2018 theme
