\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:org094082a}{{}{1}{デジタル技術と協調しよう}{section*.1}{}}
\newlabel{sec:orgeac263d}{{}{1}{規則と簡約化と検索のための計算機代数}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 概要}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 人とコンピュータとインターネット}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces インターネットが起している変革}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 思考とメモと文書のためのデジタル・ツール}}{3}{figure.4}\protected@file@percent }
\newlabel{sec:org06c2f78}{{}{3}{2020年度のまとめ}{section*.3}{}}
\newlabel{sec:org1b128b4}{{}{3}{{\bfseries \sffamily Doing} コンピュータと数式処理}{section*.4}{}}
\newlabel{sec:orge43d54e}{{}{3}{考える，記憶する，こととは？}{section*.5}{}}
\newlabel{sec:orgf8da2d0}{{}{3}{いろいろな思考法}{section*.6}{}}
\newlabel{sec:org2d8ae65}{{}{4}{知的思考の技術}{section*.7}{}}
\newlabel{sec:org863fd49}{{}{4}{情報リテラシー}{section*.8}{}}
\newlabel{sec:orgba7ae4c}{{}{4}{知的情報リテラシーの技術}{section*.9}{}}
\newlabel{sec:org1f54527}{{}{4}{コンピュータとインターネットによる思考の支援}{section*.10}{}}
\newlabel{sec:org862b3fa}{{}{4}{{\bfseries \sffamily Doing} メモと思考とdigital技術のまとめ}{section*.11}{}}
\newlabel{sec:orgc6ec9dd}{{}{4}{理解を外化するためにコンピュータとインターネットを使おう}{section*.12}{}}
\newlabel{sec:org8d28200}{{}{4}{内化しやすい外化}{section*.13}{}}
\newlabel{sec:org953eeab}{{}{4}{理解しやすい外化}{section*.14}{}}
\newlabel{sec:orgdfec351}{{}{4}{イメージしやすい外化}{section*.15}{}}
\newlabel{sec:org26ba242}{{}{4}{外化の意味付}{section*.16}{}}
\newlabel{sec:org581ecea}{{}{4}{理解と知識と外化}{section*.17}{}}
\newlabel{sec:org16ebd17}{{}{4}{コンピュータとインターネットの意味}{section*.18}{}}
