\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}方程式を解くとは？}{1}{section.1}\protected@file@percent }
\newlabel{sec:orge98fe38}{{1}{1}{方程式を解くとは？}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基底とは}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org5cf81f0}{{1.1}{2}{基底とは}{subsection.1.1}{}}
\newlabel{sec:org082efde}{{1}{2}{基底とは}{Item.1}{}}
\newlabel{sec:org1f08fc5}{{2}{2}{基底とは}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}多変数方程式 をどう解くか?}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org89986f8}{{1.2}{2}{多変数方程式 をどう解くか?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}パズルと基底}{3}{section.2}\protected@file@percent }
\newlabel{sec:org071e231}{{2}{3}{パズルと基底}{section.2}{}}
\newlabel{sec:org1098bb3}{{1}{3}{パズルと基底}{Item.3}{}}
\newlabel{sec:orgb129d9c}{{2}{3}{パズルと基底}{Item.4}{}}
\newlabel{sec:orgc2a6775}{{3}{3}{パズルと基底}{Item.7}{}}
\newlabel{sec:orgb6de9cb}{{4}{3}{パズルと基底}{Item.8}{}}
\newlabel{sec:org7de2611}{{5}{4}{パズルと基底}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}グレブナー基底}{4}{section.3}\protected@file@percent }
\newlabel{sec:org7819f1b}{{3}{4}{グレブナー基底}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}項の間の順序}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org7f8b232}{{3.1}{4}{項の間の順序}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}簡約}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org981413d}{{3.2}{5}{簡約}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}S多項式}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgec5c7e5}{{3.3}{5}{S多項式}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}グレブナー基底の定義}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org2a2b7f2}{{3.4}{5}{グレブナー基底の定義}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}グレブナー基底から方程式の根を求める方法}{6}{section.4}\protected@file@percent }
\newlabel{sec:org105c040}{{4}{6}{グレブナー基底から方程式の根を求める方法}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Buchberger算法と並列化}{7}{section.5}\protected@file@percent }
\newlabel{sec:orgbd81979}{{5}{7}{Buchberger算法と並列化}{section.5}{}}
\newlabel{sec:org69e49ff}{{1}{7}{Buchberger算法と並列化}{Item.14}{}}
\citation{strategy-accurate}
\citation{noro97-ap}
\citation{asir-para}
\citation{noro97-mckay}
\citation{noro97-ap}
\citation{asir-para}
\citation{strategy-accurate}
\newlabel{sec:org0609778}{{2}{8}{Buchberger算法と並列化}{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Buchberger算法の並列性}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org139d3f0}{{5.1}{8}{Buchberger算法の並列性}{subsection.5.1}{}}
\citation{para-gb}
\@writefile{toc}{\contentsline {section}{\numberline {6}並列算法の組合わせによる並列度の向上}{9}{section.6}\protected@file@percent }
\newlabel{sec:org7c05dc7}{{6}{9}{並列算法の組合わせによる並列度の向上}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\$\mathbf  {d}\$-Gr旦bner 基底によるペア並列度の向上}{9}{section.7}\protected@file@percent }
\newlabel{sec:org1ae2516}{{7}{9}{\$\mathbf {d}\$-Gr旦bner 基底によるペア並列度の向上}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\$\mathbf  {d}\$-グレブナー基底}{9}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org9b63a92}{{7.1}{9}{\$\mathbf {d}\$-グレブナー基底}{subsection.7.1}{}}
\citation{noro97-mckay}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\$\mathbf  {d}\$-グレブナー基底の並列性}{10}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org5ed54f9}{{7.2}{10}{\$\mathbf {d}\$-グレブナー基底の並列性}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}実装と性能(予測)}{10}{section.8}\protected@file@percent }
\newlabel{sec:org08bd3e6}{{8}{10}{実装と性能(予測)}{section.8}{}}
\citation{asir-para}
\gdef \@abspage@last{12}
